part-99-bibliography.bib (before)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EDITED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{liebich2016ifc4,
  title={{Industry Foundation Classes: IFC4 Add2 official release}},
  author={Liebich, Thomas and others},
  year={2016},
  howpublished={Available at \url{http://www.buildingsmart-tech.org/ifc/IFC4/Add2/html/} (accessed 21 Mar 2017)}  
}

@misc{liebich2007ifc2x3,
  title={{Industry Foundation Classes: IFC2x Edition 3, Technical Corrigendum 1}},
  author={Liebich, Thomas and others},
  year={2007},
  howpublished={Available at \url{http://www.buildingsmart-tech.org/ifc/IFC2x3/TC1/html/} (accessed 21 Mar 2017)}  
}


@misc{bogen2015cobielite,
  title={{COBieLite: A lightweight XML format for COBie data}},
  author={Chris Bogen and Bill East},
  howpublished={Available at \url{https://www.nibs.org/?page=bsa_cobielite} (accessed 21 Mar 2017)}  
}


@manual{liebich2013ifcxml4,
  title={{ifcXML4 Specification Methodology}},
  author={Liebich, Thomas and Weise, Matthias},
  version={1.1},
  year={2013},
  howpublished={Available at \url{http://www.buildingsmart-tech.org/downloads/ifcxml/ifcxml4/ifcxml4_specification_methodology_v1-1.pdf} (accessed 21 Mar 2017)}  
}  


@manual{iso2004express,
  title={{ISO 10303-11:2004. Industrial automation systems and integration -- Product data representation and exchange -- Part 11: Description methods: The EXPRESS language reference manual}},
  author={International Organization for Standardization},
  howpublished={Available at \url{https://www.iso.org/standard/38047.html} (accessed 21 Mar 2017)}  
}


@manual{iso2016stepfile,
  title={{ISO 10303-21:2016. Industrial automation systems and integration -- Product data representation and exchange -- Part 21: Implementation methods: Clear text encoding of the exchange structure}},
  year={2016},
  author={International Organization for Standardization},
  howpublished={Available at \url{https://www.iso.org/standard/63141.html} (accessed 21 Mar 2017)}  
}


@manual{iso2007stepxml,
  title={{ISO 10303-28:2007. Industrial automation systems and integration -- Product data representation and exchange -- Part 28: Implementation methods: XML representations of EXPRESS schemas and data, using XML schemas}},
  author={International Organization for Standardization},
  year={2007},
  howpublished={Available at \url{https://www.iso.org/standard/40646.html} (accessed 21 Mar 2017)}  
}

@manual{iso2016sql,
  title={{ISO/IEC 13249-1:2016. Information technology -- Database languages -- SQL multimedia and application packages -- Part 1: Framework}},
  author={International Organization for Standardization},
  year={2016},
  howpublished={Available at \url{https://www.iso.org/standard/65144.html} (accessed 07 Apr 2017)}  
}


@manual{iso2013ifc,
  title={{ISO 16739:2013. Industry Foundation Classes (IFC) for data sharing in the construction and facility management industries}},
  author={International Organization for Standardization},
  year={2013},
  howpublished={Available at \url{https://www.iso.org/standard/51622.html} (accessed 07 Apr 2017)}  
}


@misc{buidingSMART2017ifcreleases,
  title={{Summary of IFC Releases}},
  howpublished={Available at \url{http://www.buildingsmart-tech.org/specifications/ifc-releases/summary} (accessed 21 Mar 2017)},
}


@article{day2014problem,
  title={The problem with COBie},
  author={Martin Day},
  journal={AEC Magazine},
  year={2014},
  howpublished={Available at \url{http://aecmag.com/technology-mainmenu-35/598-the-problem-with-cobie} (accessed 21 Mar 2017)},
}


@manual{bentley2013cobie,
  title={{COBie} User Guide},
  author={Bentley Systems, Incorporated},
  year={2013},
}


@misc{fronthofer2011manyvaluedlogics,
  title={Introduction to Many-Valued Logics},
  author={Bertram Fronhöfer},
  year={2011},
  pubisher={Technische Universität Dresden},  
  howpublished={Available at \url{https://web.archive.org/web/20131225052706/http://www.wv.inf.tu-dresden.de/Teaching/SS-2011/mvl/mval.HANDOUT2.pdf} (accessed 21 Mar 2017)},
}

% UNUSED
@misc{seren2014infrabim,
  title={InfraBIM-sanasto},
  editor={Kalle Serén},
  year={2014},
  howpublished={Available at \url{https://buildingsmart.fi/wp-content/uploads/2013/10/InfraBIM_Sanasto_0-7.pdf} (accessed 21 Mar 2017)},
}

@misc{retter2016csv,
  title={{CSV Schema Language} 1.1. A Language for Defining and Validating {CSV} Data},
  editor={Adam Retter and David Underdown and Rob Walpole}, 
  howpublished={Available at \url{http://digital-preservation.github.io/csv-schema/csv-schema-1.1.html} (accessed 07 Apr 2-17)},
}

@book{gulutzan1999sql,
  title={SQL-99 complete, really},
  author={Gulutzan, Peter and Pelzer, Trudy},
  year={1999},
  publisher={CMP books},
  howpublished={Available at \url{https://mariadb.com/kb/en/sql-99/} (accessed 07 Apr 2-17)},
}


@article{tennison2015tabular,
%   title={Model for Tabular Data and Metadata on the {Web}. {W3C Recommendation} 17 December 2015},
  title={Model for Tabular Data and Metadata on the {Web}},
  author={Jeni Tennison and Gregg Kellogg},
  journal={W3C recommendation},
  year={2015},
%   howpublished={Available at \url{https://www.w3.org/TR/tabular-data-model/} (accessed 07 Apr 2-17)},  
}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RAW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@incollection{polleres2013rdfs,
  title={{RDFS and OWL reasoning for Linked Data}},
  author={Polleres, Axel and Hogan, Aidan and Delbru, Renaud and Umbrich, J{\"u}rgen},
  booktitle={Reasoning Web. Semantic Technologies for Intelligent Data Access},
  pages={91--149},
  year={2013},
  publisher={Springer}
}

@incollection{hogan2014linked,
  title={{Linked} {Data} \& the {Semantic} {Web} Standards},
  author={Hogan, Aidan},
  booktitle={Linked Data Management},
  pages={3--48},
  year={2014},
  publisher={Chapman and Hall/CRC}
}

@article{bizer2009linked,
  title={Linked data-the story so far},
  author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  journal={Semantic services, interoperability and web applications: emerging concepts},
  pages={205--227},
  year={2009}
}

@article{motik2009owl,
  title={OWL 2 web ontology language profiles},
  author={Motik, Boris and Grau, Bernardo Cuenca and Horrocks, Ian and Wu, Zhe and Fokoue, Achille and Lutz, Carsten and others},
  journal={W3C recommendation},
  volume={27},
  pages={61},
  year={2009}
}

@article{pauwels2016express,
  title={EXPRESS to OWL for construction industry: Towards a recommendable and usable ifcOWL ontology},
  author={Pauwels, Pieter and Terkaj, Walter},
  journal={Automation in Construction},
  volume={63},
  pages={100--133},
  year={2016},
  publisher={Elsevier}
}

@article{abdallah2014ordered,
  title={The Ordered List Ontology Specification (2010)},
  author={Abdallah, Samer A and Ferris, Bob},
  journal={URL http://purl. org/ontology/olo/core\#. version 0.72},
  year={2014}
}

@inproceedings{pauwels2015coping,
  title={Coping with lists in the ifcOWL ontology},
  author={Pauwels, Pieter and Terkaj, Walter and Krijnen, Thomas and Beetz, Jakob},
  booktitle={22nd EG-ICE International Workshop},
  pages={113--122},
  year={2015}
}

@article{de2015ifcwod,
  title={IfcWoD, semantically adapting IFC model relations into OWL properties},
  author={de Farias, Tarcisio Mendes and Roxin, Ana and Nicolle, Christophe},
  journal={arXiv preprint arXiv:1511.03897},
  year={2015}
}

@inproceedings{pauwels2016simplebim,
  title={SimpleBIM: From full ifcOWL graphs to simplified building graphs},
  author={Pauwels, Pieter and Roxin, Ana},
  booktitle={11th European Conference on Product and Process Modelling (ECPPM)},
  pages={11--18},
  year={2016},
  organization={CRC Press}
}

@inproceedings{torma2012distributed,
  title={Distributed transactional building information management},
  author={T{\"o}rm{\"a}, Seppo and Oraskari, Jyrki and Hoang, Nam Vu},
  booktitle={First International Workshop on Linked Data in Architecture and Construction},
  pages={9--12},
  year={2012}
}

@misc{vu2015implementation,
  title={Implementation and Experiments with an IFC-to-Linked Data Converter},
  author={Vu, Nam and T{\"o}rm{\"a}, Seppo},
  year={2015}
}

@article{torma2014web,
  title={Web of building data—integrating IFC with the web of data},
  author={T{\"o}rm{\"a}, S},
  journal={eWork and eBusiness in Architecture, Engineering and Construction: ECPPM 2014},
  pages={141},
  year={2014},
  publisher={CRC Press}
}

@misc{vu2014opening,
  title={Opening BIM to the Web IFC-to-RDF Conversion Software},
  author={Vu, Nam and T{\"o}rm{\"a}, S},
  year={2014}
}

@book{sikos2015mastering,
  title={Mastering structured data on the Semantic Web: From HTML5 microdata to linked open data},
  author={Sikos, Leslie},
  year={2015},
  publisher={Apress}
}


@article{pauwels2012first,
  title={First international workshop on linked data in architecture and construction: workshop report},
  author={Pauwels, Pieter},
  year={2012}
}

@misc{pauwels2015third,
  title={Third International Workshop on Linked Data in Architecture and Construction: workshop report},
  author={Pauwels, Pieter and others},
  year={2015},
  howpublished={http://ldac-2015.bwk.tue.nl/ (Last accessed on 20 March 2017)},
}

@misc{w3c2017owlimplementations,
  title = {{OWL} implementations},
  author = {W3C},
  howpublished = {\url{https://www.w3.org/2001/sw/wiki/OWL/Implementations}},
  note = {Accessed: 2017-03-21}
}

@misc{manchester2017reasoners,
  title = {List of reasoners},
  author = {{OWL Manchester}},
  howpublished = {\url{http://owl.cs.manchester.ac.uk/tools/list-of-reasoners/}},
  note = {Accessed: 2017-03-21}
}

@book{eastman2011bim,
  title={BIM handbook: A guide to building information modeling for owners, managers, designers, engineers and contractors},
  author={Eastman, Chuck and Teicholz, Paul and Sacks, Rafael and Liston, Kathleen},
  year={2011},
  publisher={John Wiley \& Sons}
}




@article{beetz2009ifcowl,
  title={IfcOWL: A case of transforming EXPRESS schemas into ontologies},
  author={Beetz, Jakob and Van Leeuwen, Jos and De Vries, Bauke},
  journal={Artificial Intelligence for Engineering Design, Analysis and Manufacturing},
  volume={23},
  number={01},
  pages={89--101},
  year={2009},
  publisher={Cambridge Univ Press}
}

@inproceedings{beetz2005ontology,
  title={An ontology web language notation of the industry foundation classes},
  author={Beetz, Jakob and Van Leeuwen, JP and de Vries, B},
  booktitle={Proceedings of the 22nd CIB W78 Conference on Information Technology in Construction},
  volume={2006},
  year={2005}
}

@incollection{pauwels2011interoperability,
  title={Interoperability for the design and construction industry through semantic web technology},
  author={Pauwels, Pieter and De Meyer, Ronald and Van Campenhout, Jan},
  booktitle={Semantic Multimedia},
  pages={143--158},
  year={2011},
  publisher={Springer}
}

@incollection{kolbe2005citygml,
  title={{CityGML: Interoperable access to 3D city models}},
  author={Kolbe, Thomas H and Gr{\"o}ger, Gerhard and Pl{\"u}mer, Lutz},
  booktitle={Geo-information for disaster management},
  pages={883--899},
  year={2005},
  publisher={Springer}
}

@techreport{ISO16739,
 author = {ISO16739},
 Institution = {ISO},
 address = {Geneva, Switzerland},
 Title = {{Industry Foundation Classes (IFC) for data sharing in the construction and facility management industries}},
 volume = {2000},
 Type = {ISO},
 key = {ISO 16739:2013(E)},
 Year = {2013}
 }
 
 @inproceedings{liebich2010unveiling,
  title={Unveiling IFC2x4-The next generation of OPENBIM},
  author={Liebich, Thomas},
  booktitle={Proceedings of the 2010 CIB W78 Conference},
  pages={8},
  year={2010}
}

@inproceedings{torma2013semantic,
  title={{Semantic Linking of Building Information Models}},
  author={T{\"o}rm{\"a}, Seppo},
  booktitle={IEEE $7^{th}$ International Conference on Semantic Computing},
  pages={412--419},
  year={2013},
  organization={IEEE}
}

@InProceedings{torma2014wobd,
  author = 	{T{\"o}rm{\"a}, Seppo},
  title = 	{{Web of Building Data - Integrating IFC with the Web of Data}},
  booktitle = {{eWork and eBusiness in Architecture, Engineering and
                  Construction: ECPPM 2014}},
  year = 	2014,
  editor = 	{Mahdavi, A. and Martens, B. and Scherer, R.},
  publisher = {CRC Press}
}

@TechReport{ldp-best-practices,
  author =	 {Cody Burleson and Miguel Esteban Gutiérrez and
                  Nandana Mihindukulasooriya},
  title =	 {{LDP Best Practices and Guidelines}},
  institution =	 {W3C},
  year =	 2014,
  type = 	 {{Working Group Note}},
  month = 	 {August}}

@article{motik2012owl,
  title={{OWL 2 Web Ontology Language: Profiles ($2^{nd}$ ed.)}},
  author={Motik, Boris and Grau, Bernardo Cuenca and Horrocks, Ian and Wu, Zhe and Fokoue, Achille and Lutz, Carsten},
  journal={{W3C Recommendation}},
  year={2012}
}


@article{schreiber2014rdf,
  title={RDF 1.1 Primer},
  author={Schreiber, Guus and Raimond, Yves},
  year={2014},
  journal={{W3C Working Group Note}}
}

@book{schenck1994information,
  title={Information modeling: the EXPRESS way},
  author={Schenck, Douglas and Wilson, Peter Robert},
  volume={126},
  year={1994},
  publisher={Oxford University Press New York}
}

@TechReport{ISO10303-21,
  author = 	 {ISO10303-21},
  title = 	 {{Industrial Automation Systems — Exchange of Prod-
uct Model Data: Part 21. Implementation Method: Clear Text Encoding of the Exchange Structure}},
  institution =  {ISO},
  year = 	 1994}


@article{gao2009xsd,
  title={W3C XML schema definition language (XSD) 1.1 part 1: Structures},
  author={Gao, Shudi and Sperberg-McQueen, C Michael and Thompson, Henry S and Mendelsohn, Noah and Beech, David and Maloney, Murray},
  journal={W3C Candidate Recommendation},
  volume={30},
  number={7.2},
  year={2009}
}

@article{peterson2009xsd,
  title={W3C XML schema definition language (XSD) 1.1 part 2: Datatypes},
  author={Peterson, David and Gao, Shudi and Malhotra, Ashok and Sperberg-McQueen, CM and Thompson, Henry S and Biron, PV},
  journal={W3C Working Draft},
  volume={3},
  year={2009}
}


@techreport{east2007construction,
  title={Construction operations building information exchange (COBie)},
  author={East, E William},
  year={2007},
  institution={DTIC Document}
}


@inproceedings{karlshoj2016delivering,
  title={Delivering COBie data-Focus on curtain walls and building envelopes},
  author={Karlsh{\o}j, Jan and Borin, P and Carradori, M and Scotton, M and Zanchetta, C},
  booktitle={11th European Conference on Product and Process Modelling},
  year={2016}
}



@inproceedings{yalcinkaya2015examining,
  title={Examining the Evolution of COBie Standards in Building Information Modelling for Facilities Management},
  author={Yalcinkaya, Mehmet and Singh, Vishal},
  booktitle={32nd CIB W78 Information Technology for Construction Conference (CIB W78 2015), Eindhoven, The Netherlands},
  year={2015}
}


@article{east2009performance,
  title={Performance specifications for building information exchange},
  author={East, E William},
  journal={Journal of Building Information Modeling},
  pages={18--20},
  year={2009}
}

part-99-bibliography.bib (after)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EDITED
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{liebich2016ifc4,
  title={{Industry Foundation Classes: IFC4 Add2 official release}},
  author={Liebich, Thomas and others},
  year={2016},
  howpublished={Available at \url{http://www.buildingsmart-tech.org/ifc/IFC4/Add2/html/} (accessed 21 Mar 2017)}  
}

@misc{liebich2007ifc2x3,
  title={{Industry Foundation Classes: IFC2x Edition 3, Technical Corrigendum 1}},
  author={Liebich, Thomas and others},
  year={2007},
  howpublished={Available at \url{http://www.buildingsmart-tech.org/ifc/IFC2x3/TC1/html/} (accessed 21 Mar 2017)}  
}


@misc{bogen2015cobielite,
  title={{COBieLite: A lightweight XML format for COBie data}},
  author={Chris Bogen and Bill East},
  howpublished={Available at \url{https://www.nibs.org/?page=bsa_cobielite} (accessed 21 Mar 2017)}  
}


@manual{liebich2013ifcxml4,
  title={{ifcXML4 Specification Methodology}},
  author={Liebich, Thomas and Weise, Matthias},
  version={1.1},
  year={2013},
  howpublished={Available at \url{http://www.buildingsmart-tech.org/downloads/ifcxml/ifcxml4/ifcxml4_specification_methodology_v1-1.pdf} (accessed 21 Mar 2017)}  
}  


@manual{iso2004express,
  title={{ISO 10303-11:2004. Industrial automation systems and integration -- Product data representation and exchange -- Part 11: Description methods: The EXPRESS language reference manual}},
  author={International Organization for Standardization},
  howpublished={Available at \url{https://www.iso.org/standard/38047.html} (accessed 21 Mar 2017)}  
}


@manual{iso2016stepfile,
  title={{ISO 10303-21:2016. Industrial automation systems and integration -- Product data representation and exchange -- Part 21: Implementation methods: Clear text encoding of the exchange structure}},
  year={2016},
  author={International Organization for Standardization},
  howpublished={Available at \url{https://www.iso.org/standard/63141.html} (accessed 21 Mar 2017)}  
}


@manual{iso2007stepxml,
  title={{ISO 10303-28:2007. Industrial automation systems and integration -- Product data representation and exchange -- Part 28: Implementation methods: XML representations of EXPRESS schemas and data, using XML schemas}},
  author={International Organization for Standardization},
  year={2007},
  howpublished={Available at \url{https://www.iso.org/standard/40646.html} (accessed 21 Mar 2017)}  
}

@manual{iso2016sql,
  title={{ISO/IEC 13249-1:2016. Information technology -- Database languages -- SQL multimedia and application packages -- Part 1: Framework}},
  author={International Organization for Standardization},
  year={2016},
  howpublished={Available at \url{https://www.iso.org/standard/65144.html} (accessed 07 Apr 2017)}  
}


@manual{iso2013ifc,
  title={{ISO 16739:2013. Industry Foundation Classes (IFC) for data sharing in the construction and facility management industries}},
  author={International Organization for Standardization},
  year={2013},
  howpublished={Available at \url{https://www.iso.org/standard/51622.html} (accessed 07 Apr 2017)}  
}


@misc{buidingSMART2017ifcreleases,
  title={{Summary of IFC Releases}},
  howpublished={Available at \url{http://www.buildingsmart-tech.org/specifications/ifc-releases/summary} (accessed 21 Mar 2017)},
}


@article{day2014problem,
  title={The problem with COBie},
  author={Martin Day},
  journal={AEC Magazine},
  year={2014},
  howpublished={Available at \url{http://aecmag.com/technology-mainmenu-35/598-the-problem-with-cobie} (accessed 21 Mar 2017)},
}


@manual{bentley2013cobie,
  title={{COBie} User Guide},
  author={Bentley Systems, Incorporated},
  year={2013},
}


@misc{fronthofer2011manyvaluedlogics,
  title={Introduction to Many-Valued Logics},
  author={Bertram Fronhöfer},
  year={2011},
  pubisher={Technische Universität Dresden},  
  howpublished={Available at \url{https://web.archive.org/web/20131225052706/http://www.wv.inf.tu-dresden.de/Teaching/SS-2011/mvl/mval.HANDOUT2.pdf} (accessed 21 Mar 2017)},
}

% UNUSED
@misc{seren2014infrabim,
  title={InfraBIM-sanasto},
  editor={Kalle Serén},
  year={2014},
  howpublished={Available at \url{https://buildingsmart.fi/wp-content/uploads/2013/10/InfraBIM_Sanasto_0-7.pdf} (accessed 21 Mar 2017)},
}

@misc{retter2016csv,
  title={{CSV Schema Language} 1.1. A Language for Defining and Validating {CSV} Data},
  editor={Adam Retter and David Underdown and Rob Walpole}, 
  howpublished={Available at \url{http://digital-preservation.github.io/csv-schema/csv-schema-1.1.html} (accessed 07 Apr 2-17)},
}

@book{gulutzan1999sql,
  title={SQL-99 complete, really},
  author={Gulutzan, Peter and Pelzer, Trudy},
  year={1999},
  publisher={CMP books},
  howpublished={Available at \url{https://mariadb.com/kb/en/sql-99/} (accessed 07 Apr 2-17)},
}


@article{tennison2015tabular,
%   title={Model for Tabular Data and Metadata on the {Web}. {W3C Recommendation} 17 December 2015},
  title={Model for Tabular Data and Metadata on the {Web}},
  author={Jeni Tennison and Gregg Kellogg},
  journal={W3C recommendation},
  year={2015},
%   howpublished={Available at \url{https://www.w3.org/TR/tabular-data-model/} (accessed 07 Apr 2-17)},  
}


@manual{hafele2008ifcheader,
  title={{Implementation Guide for IFC Header Section}},
  version={1.0.2},
  author={Karl-Heinz Häfele and Andreas Geiger and Thomas Liebich},
  year={2008},
}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RAW
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@incollection{polleres2013rdfs,
  title={{RDFS and OWL reasoning for Linked Data}},
  author={Polleres, Axel and Hogan, Aidan and Delbru, Renaud and Umbrich, J{\"u}rgen},
  booktitle={Reasoning Web. Semantic Technologies for Intelligent Data Access},
  pages={91--149},
  year={2013},
  publisher={Springer}
}

@incollection{hogan2014linked,
  title={{Linked} {Data} \& the {Semantic} {Web} Standards},
  author={Hogan, Aidan},
  booktitle={Linked Data Management},
  pages={3--48},
  year={2014},
  publisher={Chapman and Hall/CRC}
}

@article{bizer2009linked,
  title={Linked data-the story so far},
  author={Bizer, Christian and Heath, Tom and Berners-Lee, Tim},
  journal={Semantic services, interoperability and web applications: emerging concepts},
  pages={205--227},
  year={2009}
}

@article{motik2009owl,
  title={OWL 2 web ontology language profiles},
  author={Motik, Boris and Grau, Bernardo Cuenca and Horrocks, Ian and Wu, Zhe and Fokoue, Achille and Lutz, Carsten and others},
  journal={W3C recommendation},
  volume={27},
  pages={61},
  year={2009}
}

@article{pauwels2016express,
  title={EXPRESS to OWL for construction industry: Towards a recommendable and usable ifcOWL ontology},
  author={Pauwels, Pieter and Terkaj, Walter},
  journal={Automation in Construction},
  volume={63},
  pages={100--133},
  year={2016},
  publisher={Elsevier}
}

@article{abdallah2014ordered,
  title={The Ordered List Ontology Specification (2010)},
  author={Abdallah, Samer A and Ferris, Bob},
  journal={URL http://purl. org/ontology/olo/core\#. version 0.72},
  year={2014}
}

@inproceedings{pauwels2015coping,
  title={Coping with lists in the ifcOWL ontology},
  author={Pauwels, Pieter and Terkaj, Walter and Krijnen, Thomas and Beetz, Jakob},
  booktitle={22nd EG-ICE International Workshop},
  pages={113--122},
  year={2015}
}

@article{de2015ifcwod,
  title={IfcWoD, semantically adapting IFC model relations into OWL properties},
  author={de Farias, Tarcisio Mendes and Roxin, Ana and Nicolle, Christophe},
  journal={arXiv preprint arXiv:1511.03897},
  year={2015}
}

@inproceedings{pauwels2016simplebim,
  title={SimpleBIM: From full ifcOWL graphs to simplified building graphs},
  author={Pauwels, Pieter and Roxin, Ana},
  booktitle={11th European Conference on Product and Process Modelling (ECPPM)},
  pages={11--18},
  year={2016},
  organization={CRC Press}
}

@inproceedings{torma2012distributed,
  title={Distributed transactional building information management},
  author={T{\"o}rm{\"a}, Seppo and Oraskari, Jyrki and Hoang, Nam Vu},
  booktitle={First International Workshop on Linked Data in Architecture and Construction},
  pages={9--12},
  year={2012}
}

@misc{vu2015implementation,
  title={Implementation and Experiments with an IFC-to-Linked Data Converter},
  author={Vu, Nam and T{\"o}rm{\"a}, Seppo},
  year={2015}
}

@article{torma2014web,
  title={Web of building data—integrating IFC with the web of data},
  author={T{\"o}rm{\"a}, S},
  journal={eWork and eBusiness in Architecture, Engineering and Construction: ECPPM 2014},
  pages={141},
  year={2014},
  publisher={CRC Press}
}

@misc{vu2014opening,
  title={Opening BIM to the Web IFC-to-RDF Conversion Software},
  author={Vu, Nam and T{\"o}rm{\"a}, S},
  year={2014}
}

@book{sikos2015mastering,
  title={Mastering structured data on the Semantic Web: From HTML5 microdata to linked open data},
  author={Sikos, Leslie},
  year={2015},
  publisher={Apress}
}


@article{pauwels2012first,
  title={First international workshop on linked data in architecture and construction: workshop report},
  author={Pauwels, Pieter},
  year={2012}
}

@misc{pauwels2015third,
  title={Third International Workshop on Linked Data in Architecture and Construction: workshop report},
  author={Pauwels, Pieter and others},
  year={2015},
  howpublished={http://ldac-2015.bwk.tue.nl/ (Last accessed on 20 March 2017)},
}

@misc{w3c2017owlimplementations,
  title = {{OWL} implementations},
  author = {W3C},
  howpublished = {\url{https://www.w3.org/2001/sw/wiki/OWL/Implementations}},
  note = {Accessed: 2017-03-21}
}

@misc{manchester2017reasoners,
  title = {List of reasoners},
  author = {{OWL Manchester}},
  howpublished = {\url{http://owl.cs.manchester.ac.uk/tools/list-of-reasoners/}},
  note = {Accessed: 2017-03-21}
}

@book{eastman2011bim,
  title={BIM handbook: A guide to building information modeling for owners, managers, designers, engineers and contractors},
  author={Eastman, Chuck and Teicholz, Paul and Sacks, Rafael and Liston, Kathleen},
  year={2011},
  publisher={John Wiley \& Sons}
}




@article{beetz2009ifcowl,
  title={IfcOWL: A case of transforming EXPRESS schemas into ontologies},
  author={Beetz, Jakob and Van Leeuwen, Jos and De Vries, Bauke},
  journal={Artificial Intelligence for Engineering Design, Analysis and Manufacturing},
  volume={23},
  number={01},
  pages={89--101},
  year={2009},
  publisher={Cambridge Univ Press}
}

@inproceedings{beetz2005ontology,
  title={An ontology web language notation of the industry foundation classes},
  author={Beetz, Jakob and Van Leeuwen, JP and de Vries, B},
  booktitle={Proceedings of the 22nd CIB W78 Conference on Information Technology in Construction},
  volume={2006},
  year={2005}
}

@incollection{pauwels2011interoperability,
  title={Interoperability for the design and construction industry through semantic web technology},
  author={Pauwels, Pieter and De Meyer, Ronald and Van Campenhout, Jan},
  booktitle={Semantic Multimedia},
  pages={143--158},
  year={2011},
  publisher={Springer}
}

@incollection{kolbe2005citygml,
  title={{CityGML: Interoperable access to 3D city models}},
  author={Kolbe, Thomas H and Gr{\"o}ger, Gerhard and Pl{\"u}mer, Lutz},
  booktitle={Geo-information for disaster management},
  pages={883--899},
  year={2005},
  publisher={Springer}
}

@techreport{ISO16739,
 author = {ISO16739},
 Institution = {ISO},
 address = {Geneva, Switzerland},
 Title = {{Industry Foundation Classes (IFC) for data sharing in the construction and facility management industries}},
 volume = {2000},
 Type = {ISO},
 key = {ISO 16739:2013(E)},
 Year = {2013}
 }
 
 @inproceedings{liebich2010unveiling,
  title={Unveiling IFC2x4-The next generation of OPENBIM},
  author={Liebich, Thomas},
  booktitle={Proceedings of the 2010 CIB W78 Conference},
  pages={8},
  year={2010}
}

@inproceedings{torma2013semantic,
  title={{Semantic Linking of Building Information Models}},
  author={T{\"o}rm{\"a}, Seppo},
  booktitle={IEEE $7^{th}$ International Conference on Semantic Computing},
  pages={412--419},
  year={2013},
  organization={IEEE}
}

@InProceedings{torma2014wobd,
  author = 	{T{\"o}rm{\"a}, Seppo},
  title = 	{{Web of Building Data - Integrating IFC with the Web of Data}},
  booktitle = {{eWork and eBusiness in Architecture, Engineering and
                  Construction: ECPPM 2014}},
  year = 	2014,
  editor = 	{Mahdavi, A. and Martens, B. and Scherer, R.},
  publisher = {CRC Press}
}

@TechReport{ldp-best-practices,
  author =	 {Cody Burleson and Miguel Esteban Gutiérrez and
                  Nandana Mihindukulasooriya},
  title =	 {{LDP Best Practices and Guidelines}},
  institution =	 {W3C},
  year =	 2014,
  type = 	 {{Working Group Note}},
  month = 	 {August}}

@article{motik2012owl,
  title={{OWL 2 Web Ontology Language: Profiles ($2^{nd}$ ed.)}},
  author={Motik, Boris and Grau, Bernardo Cuenca and Horrocks, Ian and Wu, Zhe and Fokoue, Achille and Lutz, Carsten},
  journal={{W3C Recommendation}},
  year={2012}
}


@article{schreiber2014rdf,
  title={RDF 1.1 Primer},
  author={Schreiber, Guus and Raimond, Yves},
  year={2014},
  journal={{W3C Working Group Note}}
}

@book{schenck1994information,
  title={Information modeling: the EXPRESS way},
  author={Schenck, Douglas and Wilson, Peter Robert},
  volume={126},
  year={1994},
  publisher={Oxford University Press New York}
}

@TechReport{ISO10303-21,
  author = 	 {ISO10303-21},
  title = 	 {{Industrial Automation Systems — Exchange of Prod-
uct Model Data: Part 21. Implementation Method: Clear Text Encoding of the Exchange Structure}},
  institution =  {ISO},
  year = 	 1994}


@article{gao2009xsd,
  title={W3C XML schema definition language (XSD) 1.1 part 1: Structures},
  author={Gao, Shudi and Sperberg-McQueen, C Michael and Thompson, Henry S and Mendelsohn, Noah and Beech, David and Maloney, Murray},
  journal={W3C Candidate Recommendation},
  volume={30},
  number={7.2},
  year={2009}
}

@article{peterson2009xsd,
  title={W3C XML schema definition language (XSD) 1.1 part 2: Datatypes},
  author={Peterson, David and Gao, Shudi and Malhotra, Ashok and Sperberg-McQueen, CM and Thompson, Henry S and Biron, PV},
  journal={W3C Working Draft},
  volume={3},
  year={2009}
}


@techreport{east2007construction,
  title={Construction operations building information exchange (COBie)},
  author={East, E William},
  year={2007},
  institution={DTIC Document}
}


@inproceedings{karlshoj2016delivering,
  title={Delivering COBie data-Focus on curtain walls and building envelopes},
  author={Karlsh{\o}j, Jan and Borin, P and Carradori, M and Scotton, M and Zanchetta, C},
  booktitle={11th European Conference on Product and Process Modelling},
  year={2016}
}



@inproceedings{yalcinkaya2015examining,
  title={Examining the Evolution of COBie Standards in Building Information Modelling for Facilities Management},
  author={Yalcinkaya, Mehmet and Singh, Vishal},
  booktitle={32nd CIB W78 Information Technology for Construction Conference (CIB W78 2015), Eindhoven, The Netherlands},
  year={2015}
}


@article{east2009performance,
  title={Performance specifications for building information exchange},
  author={East, E William},
  journal={Journal of Building Information Modeling},
  pages={18--20},
  year={2009}
}

part-99-bibliography.bib (diff)
@@ -134,6 +134,16 @@
 }
 
 
+@manual{hafele2008ifcheader,
+  title={{Implementation Guide for IFC Header Section}},
+  version={1.0.2},
+  author={Karl-Heinz Häfele and Andreas Geiger and Thomas Liebich},
+  year={2008},
+}
+
+
+
+
